<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>digikala</title>
  <style>
    @import'./setting.css';
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto; /* تغییر اعمال شده است */
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-family: yekan;
    }
    .but button[type=submit]{
        width: 333px;
        height: 47px;
        margin-top:35px;
        text-align: center;
        border-radius:8px;
        background-color: rgb(230, 28, 55);
        color: white;
        box-sizing: border-box;
        cursor: pointer;
        font-size:14px ;
        font-family:yekan ;
        border: unset;
    }
    
    .but a{
        color: white;
        text-decoration: none;
        font-family: yekan;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .back a{
        font-size: 25px;
        text-decoration: none;
        font-family: yekan;
        color: #2b2b2b;
        margin-left: 700px;
    }

    .back h2{
        font-size: 20px;
        text-decoration: none;
        font-family: yekan;
        color: #2b2b2b;
        margin-left: 0px;
    }
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      font-family: yekan;
    }
    
    .product-image {
      flex: 0 0 100px;
      margin-right: 20px;
    }
    
    .product-image img {
      width: 100%;
      height: auto;
    }
    
    .product-details {
      flex: 1;
    }
    
    .product-details h3 {
      margin-bottom: 5px;
      font-family: yekan;
    }
    
    .product-details p {
      color: #777;
      font-size: 14px;
      font-family: yekan;
    }
    
    .product-price {
      font-weight: bold;
      font-family: yekan;
    }
    
    .total {
      text-align: right;
      margin-top: 20px;
      font-weight: bold;
      font-family: yekan;
    }
    
    .empty-cart {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 50px;
      font-family: yekan;
    }
    
    .empty-cart img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }
    
    .empty-cart p {
      color: #ff0000;
      font-weight: bold;
      font-family: yekan;
    }
  </style>
</head>

<body>
  <div class="container">
    <Center>
        <div class="product-container"> 
            <div class='logo'>
            <a href="/user"> <svg xmlns="http://www.w3.org/2000/svg" width="150" height="40" viewBox="0 0 115 30">
                <g fill="none" fill-rule="evenodd">
                    <g fill="#EE384E">
                        <g>
                            <g>
                                <path d="M76.916 19.024h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195zm26.883 0h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195zM88.117 6.951v15.366c0 .484-.625 1.098-1.12 1.098l-2.24.023c-.496 0-1.12-.637-1.12-1.12v-.733l-1.017 1.196c-.31.413-1.074.634-1.597.634h-4.107c-3.604 0-6.721-3.063-6.721-6.586v-4.39c0-3.523 3.117-6.585 6.72-6.585h10.082c.495 0 1.12.613 1.12 1.097zm26.883 0v15.366c0 .484-.624 1.098-1.12 1.098l-2.24.023c-.496 0-1.12-.637-1.12-1.12v-.733l-1.017 1.196c-.31.413-1.074.634-1.597.634h-4.107c-3.604 0-6.721-3.063-6.721-6.586v-4.39c0-3.523 3.117-6.585 6.72-6.585h10.082c.495 0 1.12.613 1.12 1.097zm-74.675 3.293h-6.721c-1.16 0-2.24 1.061-2.24 2.195v4.39c0 1.134 1.08 2.195 2.24 2.195h6.72v-8.78zm4.48-3.293V23.78c0 3.523-3.117 6.22-6.72 6.22H34.62c-.515 0-1-.236-1.311-.638l-1.972-2.55c-.327-.424-.144-1.202.399-1.202h6.347c1.16 0 2.24-.696 2.24-1.83v-.365h-6.72c-3.604 0-6.72-3.063-6.72-6.586v-4.39c0-3.523 3.116-6.585 6.72-6.585h4.107c.514 0 1.074.405 1.437.731l1.177 1.098V6.95c0-.483.625-1.097 1.12-1.097h2.24c.496 0 1.12.613 1.12 1.097zM4.481 16.83c0 1.134 1.08 2.195 2.24 2.195h6.72v-8.78h-6.72c-1.16 0-2.24 1.061-2.24 2.195v4.39zM16.8 0c.497 0 1.121.613 1.121 1.098v21.22c0 .483-.624 1.097-1.12 1.097h-2.24c-.496 0-1.12-.613-1.12-1.098v-.732l-1.175 1.232c-.318.346-.932.598-1.44.598H6.722C3.117 23.415 0 20.352 0 16.829v-4.356c0-3.523 3.117-6.62 6.72-6.62h6.722V1.099c0-.485.624-1.098 1.12-1.098h2.24zm46.3 14.634L69.336 6.9c.347-.421.04-1.048-.513-1.048h-3.566c-.27 0-.525.119-.696.323l-6.314 7.727V1.098c0-.485-.625-1.098-1.12-1.098h-2.24c-.496 0-1.12.613-1.12 1.098v21.22c0 .483.624 1.097 1.12 1.097h2.24c.495 0 1.12-.614 1.12-1.098v-6.951l6.317 7.744c.17.207.428.328.7.328h3.562c.554 0 .86-.627.514-1.048l-6.24-7.756zM48.166 0c-.496 0-1.12.613-1.12 1.098v2.195c0 .484.624 1.097 1.12 1.097h2.24c.495 0 1.12-.613 1.12-1.097V1.098c0-.485-.625-1.098-1.12-1.098h-2.24zm0 5.854c-.496 0-1.12.613-1.12 1.097v15.366c0 .484.8 1.12 1.295 1.12l2.065-.022c.495 0 1.12-.614 1.12-1.098V6.951c0-.484-.625-1.097-1.12-1.097h-2.24zM21.282 0c-.495 0-1.12.613-1.12 1.098v2.195c0 .484.625 1.097 1.12 1.097h2.24c.496 0 1.12-.613 1.12-1.097V1.098c0-.485-.624-1.098-1.12-1.098h-2.24zm0 5.854c-.495 0-1.12.613-1.12 1.097v15.366c0 .484.625 1.098 1.12 1.098h2.24c.496 0 1.12-.614 1.12-1.098V6.951c0-.484-.624-1.097-1.12-1.097h-2.24zm73.556-4.756v21.22c0 .483-.625 1.097-1.12 1.097h-2.24c-.496 0-1.12-.614-1.12-1.098V1.097c0-.484.624-1.097 1.12-1.097h2.24c.495 0 1.12.613 1.12 1.098z" transform="translate(-1235 -19) translate(-238) translate(1473 19)"/>
                            </g>
                        </g>
                    </g>
                </g>
        </svg></a>
    </Center>   
    <div class="back">
        <a href="/user">بازگشت</a>
        <h2>{{ email_login }}</h2>
    </div>
    <h1></h1>
    <hr>
    <h1></h1>
    {% if not_full %}
      <div class="empty-cart">
        <img src="/static/images/empty-cart.svg" alt="سبد خالی">
        <p>سبد خرید خالی است</p>
      </div>
    {% else %}
    {% for item in orders_from_customers %}
      <form action="" method="post">
        <div class="product">
          <div class="product-image">
            {% if item[0] > 18 %}
            <img src="/{{ item[3] }}" alt="">
            {% else %}
            <img src="{{ item[3] }}" alt="">
            {% endif %}
          </div>
          <div class="product-details">
            <h3>{{ item[1] }}: محصول</h3>
            <p>{{ item[2] }}: توضیحات محصول</p>
            <p>قیمت: <span class="product-price">{{ item[4] }} تومان</span></p>
          </div>
          <div class="sub3"><a href=""><button type="submit" class="btn btn-outline-danger" name="{{ item[0] }}">حذف محصول</button></a></div>
        </div>
      </form>
      {%- endfor %}
      <div class="total">مجموع: <span class="product-price">{{ sum_product }} تومان</span></div>
      <center><div class="but"><a href="/pay"><button type="submit" name="sub">نهایی کردن تمامی محصولات</button></a></div></center>
      </div>
    {% endif %}
  </div>
</body>
</html>
